{
  "name": "html-framework",
  "version": "0.5.0",
  "description": "Framework for using only html and a server",
  "main": "init.js",
  "scripts": {
    "build": "node build.js",
    "build:app": "tsc --project tsconfig.app.json",
    "dev": "node watcher.js"
  },
  "keywords": [
    "JC"
  ],
  "author": "JC",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "chokidar": "^4.0.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    
  }
}
