<!DOCTYPE html>
<html lang="en">
<script>
    const baseHref=(window.location.protocol==="file:")?"./":"/";
    const baseEl=document.createElement("base");
    baseEl.href=baseHref;
    document.head.appendChild(baseEl);
</script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <base href="/"> -->
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="public/red-favicon.ico">
    <link rel="stylesheet" type="text/css" href="bundle.css">
</head>

<body>
    <script  src="bundle.js"></script>
    <app-root></app-root>
</body>

</html>